In [3]:
# PyCitySchools
# The following instructions come from:
# Wonderful Data LINK: https://wonderful-data-c75b08.netlify.app/04-pandas/challenges/challenge/
# GitLab LINK: https://ucdavis.bootcampcontent.com/ucdavis-boot-camp/ucd-sac-data-pt-06-2021-u-c/-/tree/master/04-Pandas/Homework/Instructions

# First import the dependencies 
import os
import csv
import pandas as pd

In [4]:
# Second import the csv files, delimiter = ",", "PyCitySchools", schools_complete.csv" and "students_complete.csv" 
# NOTE: the following code is based on Pandas Activities Day 03 Activity 2
schools_df = pd.read_csv("schools_complete.csv")
students_df = pd.read_csv("students_complete.csv")
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
# Check that schools_df has schools data
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [6]:
# Fourth join two together using school_name as primary key
# \ means "continuation of the following code"
total_data_df = pd.merge(students_df, schools_df, how="left", on=["school_name", "school_name"])

In [7]:
# Fourth merge the two data frames
total_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [25]:
# Table One: District Summary
# ctrl+shift+- creates break above line with cursor
# Create a high level snapshot (in table form) of the district’s key metrics, including:
# Total Schools
# Total Students
# Total Budget
# Average Math Score
# Average Reading Score
# % Passing Math (The percentage of students that passed math.)
# % Passing Reading (The percentage of students that passed reading.)
# % Overall Passing (The percentage of students that passed math and reading.)

pd.DataFrame({"Total Schools": [number_schools],
             "Total Students": [number_students],
             "Total Budget": [total_budget],
             "Average Math Score": [average_math],
              "Average Reading Score": [average_reading],
              "% Overall Passing": [students_pass_total]
              #"% Passing Math": [],
              #"% Passing Reading": [],
              
             })

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Overall Passing
0,15,32715,82932329558,78.985371,81.87784,Student ID 0.780315 student_name 0.7...

In [10]:
# Total Schools
# total_data_df.school_name OR total_data_df["school_name"]
# len(total_data_df.school_name.unique()) OR total_data_df.school_name.nunique()
number_schools = total_data_df.school_name.nunique()

In [11]:
# Total Students
number_students = total_data_df.student_name.nunique()

In [12]:
# Total Budget
total_budget = total_data_df.budget.sum()

In [13]:
# Average Math Score
average_math = total_data_df.math_score.mean()

In [14]:
# Average Reading Score
average_reading = total_data_df.reading_score.mean()

In [15]:
# % Passing Math (The percentage of students that passed math.)
# First, count students with score >= 70 then divide by number_students
#perc_pass_math = students_pass_math/number_students
#students_pass_math = \
counttotal_data_df.student_name.nunique(total_data_df.math_score >= 70)

NameError: name 'counttotal_data_df' is not defined

In [ ]:
# % Passing Reading (The percentage of students that passed reading.)
#perc_pass_reading = students_pass_reading/number_students
students_pass_reading = \
total_data_df.

In [24]:
# % Overall Passing (The percentage of students that passed math and reading.)
#perc_pass_total = (students_pass_math + students_pass_reading)/number_students
# NOTE: the following code is inspired by code posted by Tikaram Subedy on Slack
passing_both = \
total_data_df[(total_data_df["math_score"]>=70) & (total_data_df["reading_score"]>=70)]
students_pass_total = \
passing_both.count()/number_students

In [26]:
number_students
passing_both.count()

Student ID       25528
student_name     25528
gender           25528
grade            25528
school_name      25528
reading_score    25528
math_score       25528
School ID        25528
type             25528
size             25528
budget           25528
dtype: int64

In [ ]:
# Grouping the DataFrame by "Assignee"
assignee_group = eclipse_df.groupby("Assignee")

In [ ]:
# NOTE: the following code is based on Pandas Day 03 Activity 8

total_bugs = assignee_group["Assignee"].count()
bugs_per_user = assignee_group["Assignee"].value_counts()

user_bug_percent_df = pd.DataFrame((bugs_per_user/total_bugs)*100)
user_bug_percent_df.head()

In [ ]:
# Table Two: School Summary
# Create an overview table that summarizes key metrics about each school, including:
# School Name
# School Type
# Total Students
# Total School Budget
# Per Student Budget
# Average Math Score
# Average Reading Score
# % Passing Math (The percentage of students that passed math.)
# % Passing Reading (The percentage of students that passed reading.)
# % Overall Passing (The percentage of students that passed math and reading.)

In [ ]:
# Table Three: Top Performing Schools (By % Overall Passing)
# Create a table that highlights the top 5 performing schools based on % Overall Passing. Include:
# School Name
# School Type
# Total Students
# Total School Budget
# Per Student Budget
# Average Math Score
# Average Reading Score
# % Passing Math (The percentage of students that passed math.)
# % Passing Reading (The percentage of students that passed reading.)
# % Overall Passing (The percentage of students that passed math and reading.)

In [ ]:
# Table Four: Bottom Performing Schools (By % Overall Passing)
# Create a table that highlights the bottom 5 performing schools based on % Overall Passing. Include all of the same metrics as above.
# School Name
# School Type
# Total Students
# Total School Budget
# Per Student Budget
# Average Math Score
# Average Reading Score
# % Passing Math (The percentage of students that passed math.)
# % Passing Reading (The percentage of students that passed reading.)
# % Overall Passing (The percentage of students that passed math and reading.)

In [ ]:
# Table Five: Math Scores by Grade**
# Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
# School Name
# School Type
# Total Students
# Total School Budget
# Per Student Budget
# Average Math Score
# Average Reading Score
# % Passing Math (The percentage of students that passed math.)
# % Passing Reading (The percentage of students that passed reading.)
# % Overall Passing (The percentage of students that passed math and reading.)

In [ ]:
# Table Six: Reading Scores by Grade
# Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
# School Name
# School Type
# Total Students
# Total School Budget
# Per Student Budget
# Average Math Score
# Average Reading Score
# % Passing Math (The percentage of students that passed math.)
# % Passing Reading (The percentage of students that passed reading.)
# % Overall Passing (The percentage of students that passed math and reading.)

In [ ]:
# Table Seven: Scores by School Spending
# Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
# Average Math Score
# Average Reading Score
# % Passing Math (The percentage of students that passed math.)
# % Passing Reading (The percentage of students that passed reading.)
# % Overall Passing (The percentage of students that passed math and reading.)
# School Name
# School Type
# Total Students
# Total School Budget
# Per Student Budget
# Average Math Score
# Average Reading Score
# % Passing Math (The percentage of students that passed math.)
# % Passing Reading (The percentage of students that passed reading.)
# % Overall Passing (The percentage of students that passed math and reading.)

In [4]:
# Table Eight: Scores by School Size
# Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).
# Average Math Score
# Average Reading Score
# % Passing Math (The percentage of students that passed math.)
# % Passing Reading (The percentage of students that passed reading.)
# % Overall Passing (The percentage of students that passed math and reading.)
# School Name
# School Type
# Total Students
# Total School Budget
# Per Student Budget
# Average Math Score
# Average Reading Score
# % Passing Math (The percentage of students that passed math.)
# % Passing Reading (The percentage of students that passed reading.)
# % Overall Passing (The percentage of students that passed math and reading.)

In [ ]:
# Table Nine: Scores by School Type
# Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).
# Average Math Score
# Average Reading Score
# % Passing Math (The percentage of students that passed math.)
# % Passing Reading (The percentage of students that passed reading.)
# % Overall Passing (The percentage of students that passed math and reading.)
# School Name
# School Type
# Total Students
# Total School Budget
# Per Student Budget
# Average Math Score
# Average Reading Score
# % Passing Math (The percentage of students that passed math.)
# % Passing Reading (The percentage of students that passed reading.)
# % Overall Passing (The percentage of students that passed math and reading.)